HOST=0.0.0.0
PORT=1337
APP_KEYS=w/jMECSOnzXWP0wQAaKJGw==,/RQ9Egm566weQOD0KyZEXg==,RkVNaOkZF75VSnMTM86+Kg==,DuFn7lV7eSa0RaWfEC5FrA==
API_TOKEN_SALT=z/SOFWgjY/YVDQBh7POBAA==
ADMIN_JWT_SECRET=uSaJfvNuju42IIpnawVbWg==
TRANSFER_TOKEN_SALT=wucrd/hCzoiW2F4jY1qKig==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=COMoZYCu/Tl4iLXbmta+Pg==
